army = {
	name = "Княжеская армия"
	location = 1356
	regiment = {
		name= "1-ый отряд"
		type = irregular
		home = 1356
	}

	regiment = {
		name= "2-ой отряд"
		type = irregular
		home = 1356
	}

	regiment = {
		name= "3-ий отряд"
		type = irregular
		home = 1356
	}

	regiment = {
		name= "4-ый отряд"
		type = irregular
		home = 1360
	}

	regiment = {
		name= "5-ый отряд"
		type = irregular
		home = 1360
	}

	regiment = {
		name= "6-ый отряд"
		type = irregular
		home = 1360
	}

	regiment = {
		name= "7-ый отряд"
		type = irregular
		home = 1356
	}

	regiment = {
		name= "8-ый отряд"
		type = irregular
		home = 1356
	}

	regiment = {
		name= "9-ый отряд"
		type = irregular
		home = 1356
	}

	regiment = {
		name= "10-ый отряд"
		type = irregular
		home = 1357
	}

	regiment = {
		name= "11-ый отряд"
		type = irregular
		home = 1357
	}

	regiment = {
		name= "12-ый отряд"
		type = irregular
		home = 1357
	}

}

