# Nation that owns your debt goes bankrupt
country_event = {
	id = 70002
	title = "EVTNAME70002"
	desc = "EVTDESC70002"
	picture = "Bankruptcy"
	trigger = {

	}

	is_triggered_only = yes
	option = {
		name = "EVTOPTA70002"
		casus_belli = {
			type = gunboat
			target = FROM
		}
	}
}

# Nation that owns your debt goes bankrupt in definace of our gunboats
country_event = {
	id = 70003
	title = "EVTNAME70002"
	desc = "EVTDESC70002"
	picture = "Bankruptcy"
	trigger = {

	}

	is_triggered_only = yes
	option = {
		name = "EVTOPTA70002"
		casus_belli = {
			type = cut_down_to_size
			target = FROM
		}
	}
}

#$STATE$ Joins $COUNTRY$
country_event = {
	id = 70000
	title = "EVTNAME70000"
	desc = "EVTDESC70000"
	picture = "Slaves"
	trigger = {
		country = {
			slavery = yes_slavery
			capital_scope = {
				NOT = { continent = europe }
			}
		}
	}
	is_triggered_only = yes
	option = {
		name = "EVTOPTA70000"
		is_slave = yes
		any_state = {
			limit = {
				is_slave = no
			}
			any_pop = { militancy = 2 }
		}
	}
	option = {
		name = "EVTOPTB70000"
		is_slave = no
		any_state = {
			limit = {
				is_slave = yes
			}
			any_pop = { militancy = 2 }
		}
	}
}

#$STATE$ Joins $COUNTRY$!
country_event = {
	id = 70001
	title = "EVTNAME70001"
	desc = "EVTDESC70001"
	picture = "Western"
	trigger = {
		country = {
			slavery = no_slavery
			capital_scope = {
				NOT = { continent = europe }
			}
		}
	}
	is_triggered_only = yes
	option = {
		name = "EVTOPTA70001"
		is_slave = no
	}
}