objectTypes = {

	projectionType = {
		name = "selection_projection"
		textureFile = "gfx\\test\\selection.tga"
		size = 11
		spin = 0.1
		pulsating = no
		pulseLowest = 1.0
		pulseSpeed = 1
		additative = yes
		expanding = 0.3
	}

	projectionType = {
		name = "illegal_selection_projection"
		textureFile = "gfx\\test\\illegal.tga"
		size = 4
		spin = 0
		pulsating = yes
		pulseLowest = 0.8
		pulseSpeed = 1
		additative = no
		expanding = 0.2

		duration = 4
		fadeout = 1
	}

	projectionType = {
		name = "legal_selection_projection"
		textureFile = "gfx\\test\\legal.tga"
		size = 4
		spin = 0
		pulsating = yes
		pulseLowest = 0.8
		pulseSpeed = 1
		additative = no
		expanding = 0.3

		duration = 4
		fadeout = 1
	}



	progressbar3dType = {
		name = "construction_bar"
		color = { 0.0 0.8 0.0 }
		colortwo = { 0.8 0.0 0.0 }
		size = { x = 100 y = 10 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	
	CounterType = {
		name = "unit_counter"
		effectFile = "gfx\\FX\\counter.fx"
		textureFile = "gfx\\mapitems\\counterbackground_small.tga"
		textureFile2 = "gfx\\mapitems\\countercolormask_small.tga"
		textureFile3 = "gfx\\mapitems\\counterarmysize_counter_small.tga"
		noOfFrames = 6 # frames in army size
		scale = 3
		size = 6.0 # 	fontsize
		font = "Arial_17_2"
		offset2 = { -4.5 -1.5 -6.5 } # offensive-defensive
		offset3 = { 9000.0 4.5 -4.0 }  # commander
		color1 = { 0.0 1.0 0.0 1.0}
		color2 = { 0.28 0.8 0.82 1.0}
	}
	
	CounterType = {
		name = "unit_counter_close"
		effectFile = "gfx\\FX\\counter.fx"
		textureFile = "gfx\\mapitems\\counterbackground.tga"
		textureFile2 = "gfx\\mapitems\\countercolormask.tga"
		textureFile3 = "gfx\\mapitems\\counterarmysize_counter.tga"
		textureFile4 = "gfx\\mapitems\\counter_arrows.dds"
		noOfFrames = 6 # frames in army size
		scale = 2.5
		size = 4.5 # 	fontsize
		font = "Arial_17_2"
		shieldtype = { 0.45 0.3 0.0 }     # size of flag
		offset = { 2.5 0.0 -5.0 }    # flag	  
		offset2 = { -7.0 -0.1 -6.4} # offensive-defensive
		offset3 = { 5.8 -0.2 5.5 }  # commander+
		
		color1 = { 0.0 1.0 0.0 1.0}
		color2 = { 0.28 0.8 0.82 1.0}
	}
	
	unitstatsBillboardType = {
		name = "unit_status"
		textureFile = "gfx\\mapitems\\unit_ui_diffuse.dds"
		mask = "gfx\\mapitems\\unit_ui_mask.dds"
		effectFile = "gfx\\fx\\unitstats_billboard.fx"
		scale = 1.9
		noOfFrames = 1
		font_size = 11
		font = "vic_18_black"
	}
	
	unitstatsBillboardType = {
		name = "unit_status_naval"
		textureFile = "gfx\\mapitems\\unit_ui_diffuse.dds"
		mask = "gfx\\mapitems\\unit_ui_mask.dds"
		effectFile = "gfx\\fx\\unitstats_billboard.fx"
		scale = 1.3
		noOfFrames = 1
		font_size = 11
		font = "vic_18_black"
	}
	
	billboardType = {
		name = "tradegoods"
		texturefile = "gfx\\interface\\resources.dds"
		noOfFrames = 49
		scale = 2.5
	}
	
	billboardType = {
		name = "crimes"
		texturefile = "gfx\\interface\\crime_strip.dds"
		noOfFrames = 9
		scale = 2.5
	}
	
	billboardType = {
		name = "tradegoods_small"
		texturefile = "gfx\\interface\\resources.dds"
		noOfFrames = 49
		scale = 1
	}
	
	billboardType = {
		name = "combat_status"
		textureFile = "gfx\\mapitems\\combat_status.dds"
		scale = 2.6
		noOfFrames = 3
		
		font_size = 7
		
		offset2 = { 0.0 0.0 -2.5}
		font = "Arial_17_black"
	}
	
	billboardType = {
		name = "combat_status_close"
		textureFile = "gfx\\mapitems\\combat_status.dds"
		scale = 1.7
		noOfFrames = 3
		
		font_size = 7
		
		offset2 = { 0.0 0.0 -3.0}
		font = "Arial_17_black"
	}
	
	
	billboardType = {
		name = "counter_arrow"
		textureFile = "gfx\\mapitems\\counter_arrows.dds"
		scale = 1.0
		offset = 4.5
		noOfFrames = 2
	}
	
	billboardType = {
		name = "supply_depot"
		textureFile = "gfx\\mapitems\\supply_depot.dds"
		scale = 2.5
	}
	
	
	billboardType = {
		name = "building_anti_air"
		textureFile = "gfx\\mapitems\\building_aa.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "building_air_base"
		textureFile = "gfx\\mapitems\\building_airbase.dds"
		scale = 2.5
		noOfFrames = 2
	}
	
	billboardType = {
		name = "building_coastal_fort"
		textureFile = "gfx\\mapitems\\building_coastfort.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "building_land_fort"
		textureFile = "gfx\\mapitems\\building_landfort.dds"
		scale = 2.5
	}
	
#	billboardType = {
#		name = "building_naval_base"
#		textureFile = "gfx\\mapitems\\building_navalbase.dds"
#		scale = 2.5
#		noOfFrames = 2
#	}
	
	billboardType = {
		name = "building_nuclear_reactor"
		textureFile = "gfx\\mapitems\\building_nuclear.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "building_radar_station"
		textureFile = "gfx\\mapitems\\building_radar.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "building_rocket_test"
		textureFile = "gfx\\mapitems\\building_rocket.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "capital"
		textureFile = "gfx\\mapitems\\building_capital.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "national_focus"
		textureFile = "gfx\\interface\\province_natfocus_strip.dds"
		scale = 1.5
		noOfFrames = 31
	}	
		
	billboardType = {
		name = "icon_objective_strip"
		textureFile = "gfx\\mapitems\\icon_objective_strip.dds"
		scale = 1.5
		noOfFrames = 4
	}
	
	billboardType = {
		name = "resource_metal"
		textureFile = "gfx\\mapitems\\resource_metal.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "resource_energy"
		textureFile = "gfx\\mapitems\\resource_energy.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "resource_oil"
		textureFile = "gfx\\mapitems\\resource_oil.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "resource_raremat"
		textureFile = "gfx\\mapitems\\resource_raremat.dds"
		scale = 2.5
	}
}
