cavalry = {
	icon = 2
	
	type = land
	sprite = Cavalry
	active = no
	unit_type = cavalry
	floating_flag = yes
	
	#Avatar
	sprite_mount = GenericMount
	sprite_mount_attach_node = Saddle_Node

	#Core Abilities
	priority = 25
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 4.0


	#Building Costs
	build_time = 120
	build_cost = {
		small_arms = 10
		canned_food = 10
		wine = 10
	}
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.012 #0.008
		ammunition = 0.005 # 0
		canned_food = 0.08 # 0.04
		wine = 0.015 # 0.008
	}
	

	#Land Abilties
	reconnaissance = 2
	attack = 4
	defence = 3
	discipline = 1.0
	support = 0.0
	maneuver = 2
}
