engineer = {
	icon = 16
	
	type = land
	sprite = Engineer
	active = no
	unit_type = infantry
	#Core Abilities
	priority = 15
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 3.0
	floating_flag = no


	#Building Costs
	build_time = 120
	build_cost = {
		small_arms = 10
		canned_food = 10
		liquor = 10
	}
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.012 #0.008
		ammunition = 0.005 # 0
		canned_food = 0.06 # 0.02
		liquor = 0.012 # 0.008
	}
	

	#Land Abilties
	reconnaissance = 2
	attack = 1
	defence = 1
	discipline = 1.0
	support = 0.0
	maneuver = 1
	

	fort = {
		attack = 0.40
	}		
}
