guiTypes = {

	windowType = {
		name = "outliner"
		backGround=""
		position = { x=-250 y=78 }	
		size = { x=230 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "UPPER_RIGHT"	

	iconType =
	{
		name ="outliner_top"
		spriteType = "GFX_outliner_top"
		position = { x= 0 y = 19 }
	}
	 
			checkboxType = {
				name = "outliner_view_rebel_occupations"	
				position = {x = 6 y = 27 }
				quadTextureSprite ="GFX_outliner_view_rebel_occupations" 
			}
			
			checkboxType = {
				name = "outliner_view_sieges"	
				position = {x = 25 y = 27 }
				quadTextureSprite ="GFX_outliner_view_sieges"
			}
			
			checkboxType = {
				name = "outliner_view_hostile_sieges"	
				position = {x = 44 y = 27 }
				quadTextureSprite ="GFX_outliner_view_hostilesieges"
			}
					
			checkboxType = {
				name = "outliner_view_combat"	
				position = {x = 63 y = 27 }
				quadTextureSprite ="GFX_outliner_view_landcombat"
			}
			
			checkboxType = {
				name = "outliner_view_navalcombat"	
				position = {x = 83 y = 27 }
				quadTextureSprite ="GFX_outliner_view_navalcombat"
			}
			
			checkboxType = {
				name = "outliner_view_armies"
				position = {x = 101 y = 27 }
				quadTextureSprite ="GFX_outliner_view_armies"
			}
			
			checkboxType = {
				name = "outliner_view_navies"	
				position = {x = 120 y = 27 }
				quadTextureSprite ="GFX_outliner_view_navies"
			}
			
			checkboxType = {
				name = "outliner_view_factories"	
				position = {x = 139 y = 27 }
				quadTextureSprite ="GFX_outliner_view_factorybuild"
			}
			
			checkboxType = {
				name = "outliner_view_buildings"	
				position = {x = 158 y = 27 }
				quadTextureSprite ="GFX_outliner_view_buildingsbuild"
			}
			
			checkboxType = {
				name = "outliner_view_army_construction"	
				position = {x = 177 y = 27 }
				quadTextureSprite ="GFX_outliner_view_armybuild"
			}
		
			checkboxType = {
				name = "outliner_view_navy_construction"	
				position = {x = 196 y = 27 }
				quadTextureSprite ="GFX_outliner_view_navybuild"
			}
						
			checkboxType = {
				name = "outliner_view_gp_influence"	
				position = {x = 212 y = 27 }
				quadTextureSprite ="GFX_outliner_view_gp_influence"
			}
			
	############################
		
		
		listboxType = 
			{
			name ="outliner_list"
			position = { x = 0 y = 47 }
			backGround=""
			size = { x= 251 y = 208}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			offset = { x=-16 y=0 }
			borderSize = {x = 0 y = 0}
		}



	}

	iconType =
	{
		name ="outliner_bottom"
		spriteType = "GFX_outliner_bottom"
		position = { x= 0 y = 0 }
	}
	
	


	windowType = {
		name = "outliner_configuration"
		backGround="Background"
			position = { x=-192 y=40 }	
			size = { x=192 y=325 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation = "UPPER_RIGHT"

			guiButtonType = {
				name = "Background"	
				quadTextureSprite ="opaque_blue"
				tooltip = ""	
				tooltipText =""
				delayedTooltipText = ""
			}	



			listboxType = 
				{
				name ="outliner_configuration_list"
				position = { x = 30 y = 40 }
				backGround=""
				size = { x= 170 y = 225}
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				offset = { x=0 y=0 }
				borderSize = {x = 0 y = 0}
			}


			guiButtonType = {
				name = "close_button"	
				position = {x = 60 y = 265 }
				quadTextureSprite ="button_type_2"
				tooltip = ""	
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CLOSE"
				buttonFont = "Arial12"
				clicksound = close_window
			}




		}

	windowType = 
	{
		name = "outliner_configuration_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		checkboxType = {
			name = "outliner_checkbox"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_checkbox_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}

		#iconType =
		#{
		#	name ="outliner_icon"
		#	spriteType = "GFX_outliner_icons"
		#	position = { x= 20 y = 0 }
		#}


		instantTextBoxType={
			position = {x = 40 y = 0 }
			name = "outliner_list_text"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 172
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
	}

#### ENTRY
	windowType = 
	{
		name = "outliner_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=230 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="outliner_header"
			spriteType = "GFX_outliner_header"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType = {
				name = "header_text"
				position = { x = 19 y = 1 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = {x = 4 y = 0}
				text = "test"	
				maxWidth = 230
				maxHeight = 32

				format = left
				fixedsize = yes
		}
		
		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}
		
		iconType =
		{
			name ="combat_icon"
			spriteType = "GFX_military_combat_icon"
			position = { x= 1 y = -4 }
		}
		iconType =
		{
			name ="moving_icon"
			spriteType = "GFX_military_moving_icon"
			position = { x= 1 y = -4 }
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 1 y = 1 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 230
				maxHeight = 32

				format = right
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 19 y = 1 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 165
				maxHeight = 32
				fixedsize = yes

				format = left
		}
	}
	
	positionType = {
		name = "outliner_browser_offset"
		position = { x = 10 y = 0 }
	}
}
