army = {
	name = "Royal Army"
	location = 1292
	regiment = {
		name= "1.1/Royal Army"
		type = irregular
		home = 1292
	}

	regiment = {
		name= "2.1/Royal Army"
		type = irregular
		home = 1292
	}

	regiment = {
		name= "3.1/Royal Army"
		type = irregular
		home = 1292
	}

	regiment = {
		name= "1.2/Royal Army"
		type = irregular
		home = 1295
	}

	regiment = {
		name= "2.2/Royal Army"
		type = irregular
		home = 1295
	}

	regiment = {
		name= "3.2/Royal Army"
		type = irregular
		home = 1295
	}

	regiment = {
		name= "1.3/Royal Army"
		type = irregular
		home = 1294
	}

	regiment = {
		name= "2.3/Royal Army"
		type = irregular
		home = 1294
	}

	regiment = {
		name= "3.3/Royal Army"
		type = irregular
		home = 1294
	}

}

