
leader = {
	name = "Thomas Jackson"
	type = land
	date="1836.1.1"
	personality = coolminded
	background = school_of_defense
	picture="european_general_37"
}



army = {
	name = "Army of Northern Virginia"
	location = 212

	leader = {
		name = "Robert E.Lee"
		type = land
		date="1821.1.1"
		prestige = 0.2
		personality = audacious
		background = war_college
		picture="european_general_38"
	}

	regiment = {
		name= "1.1. VA Rifles"
		type = infantry
		home = 211
	}

	regiment = {
		name= "2.1. VA Rifles"
		type = infantry
		home = 211
	}

	regiment = {
		name= "3.1. VA Rifles"
		type = infantry
		home = 211
	}

	regiment = {
		name= "4.1. VA Rifles"
		type = artillery
		home = 211
	}

	regiment = {
		name= "1.2. VA Rifles"
		type = infantry
		home = 214
	}

	regiment = {
		name= "2.2. VA Rifles"
		type = infantry
		home = 204
	}

	regiment = {
		name= "3.2. VA Rifles"
		type = infantry
		home = 215
	}

	regiment = {
		name= "1.1. NC Rifles"
		type = infantry
		home = 209
	}

	regiment = {
		name= "2.1. NC Rifles"
		type = infantry
		home = 209
	}

	regiment = {
		name= "3.1. NC Rifles"
		type = infantry
		home = 209
	}

}

army = {
	name = "Army of the Shenandoah"
	location = 215
	regiment = {
		name= "1.1. SC Rifles"
		type = infantry
		home = 205
	}

	regiment = {
		name= "2.1. SC Rifles"
		type = infantry
		home = 205
	}

	regiment = {
		name= "3.1. SC Rifles"
		type = infantry
		home = 205
	}

	regiment = {
		name= "1.1. TX Cavalry"
		type = dragoon
		home = 132
	}

	regiment = {
		name= "2.1. TX Cavalry"
		type = dragoon
		home = 132
	}

	regiment = {
		name= "3.1. TX Cavalry"
		type = dragoon
		home = 132
	}

}

army = {
	name = "Army of Tennessee"
	location = 188
	regiment = {
		name= "1.1. TN Rifles"
		type = infantry
		home = 188
	}

	regiment = {
		name= "2.1. TN Rifles"
		type = infantry
		home = 188
	}

	regiment = {
		name= "3.1. TN Rifles"
		type = infantry
		home = 188
	}

}

army = {
	name = "Army of the West"
	location = 145
	regiment = {
		name= "1.1. AB Rifles"
		type = infantry
		home = 195
	}

	regiment = {
		name= "2.1. AB Rifles"
		type = infantry
		home = 195
	}

	regiment = {
		name= "3.1. AB Rifles"
		type = infantry
		home = 196
	}

}

army = {
	name = "Army of the Mississpi"
	location = 189
	regiment = {
		name= "1.1. MS Rifles"
		type = infantry
		home = 192
	}

	regiment = {
		name= "2.1. MS Rifles"
		type = infantry
		home = 192
	}

	regiment = {
		name= "3.1. MS Rifles"
		type = infantry
		home = 192
	}

}

army = {
	name = "Norfolk Garrison"
	location = 214
	regiment = {
		name= "1.1. LA Rifles"
		type = infantry
		home = 141
	}

	regiment = {
		name= "2.1. LA Rifles"
		type = infantry
		home = 140
	}

	regiment = {
		name= "3.1. LA Rifles"
		type = infantry
		home = 139
	}

}

army = {
	name = "Army of Virginia"

	leader = {
		name = "J.E.B. Stuart"
		type = land
		date="1836.1.1"
		personality = audacious
		background = cavalry_school
		picture="european_general_32"
	}

	location = 213
	regiment = {
		name= "1.1. TX Rifles"
		type = infantry
		home = 133
	}

	regiment = {
		name= "2.1. TX Rifles"
		type = infantry
		home = 133
	}

	regiment = {
		name= "3.1. TX Rifles"
		type = infantry
		home = 134
	}

	regiment = {
		name= "4.1. TX Rifles"
		type = artillery
		home = 136
	}

}

navy = {
	name = "CSN"
	location = 204
	ship = {
		name= "CSS Sumter"
		type = commerce_raider
	}

	ship = {
		name= "CSS Alabama"
		type = commerce_raider
	}

	ship = {
		name= "CSS Florida"
		type = commerce_raider
	}

}

