army = {
	name = "Army of Mexico"
	location = 2174
	regiment = {
		name= "1.1. Division"
		type = infantry
		home = 2174
	}

	regiment = {
		name= "2.1. Division"
		type = infantry
		home = 2174
	}

	regiment = {
		name= "3.1. Division"
		type = infantry
		home = 2174
	}

	regiment = {
		name= "4.1. Division"
		type = hussar
		home = 2174
	}

}

army = {
	name = "Army of the East"
	location = 2146
	regiment = {
		name= "1.2. Division"
		type = infantry
		home = 2146
	}

	regiment = {
		name= "2.2. Division"
		type = infantry
		home = 2146
	}

	regiment = {
		name= "3.2. Division"
		type = infantry
		home = 2146
	}

}

