army = {
	name = "Montenegrian Army"
	location = 800
	regiment = {
		name= "1.1. Division"
		type = infantry
		home = 800
	}

	regiment = {
		name= "2.1. Division"
		type = infantry
		home = 800
	}

	regiment = {
		name= "3.1. Division"
		type = infantry
		home = 800
	}

	regiment = {
		name= "4.1. Division"
		type = hussar
		home = 800
	}

	regiment = {
		name= "1.2. Division"
		type = infantry
		home = 800
	}

	regiment = {
		name= "2.2. Division"
		type = infantry
		home = 800
	}

	regiment = {
		name= "3.2. Division"
		type = infantry
		home = 800
	}

}

