#Sphere of Influence

JAP = {
	value = 130		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

leader = {
	name = "William T. Sherman"
	type = land
	date="1836.1.1"
	personality = audacious
	background = school_of_offense
	picture="european_general_53"
}

army = {
	name = "Washington Garrison"
	location = 220
	regiment = {
		name= "1.2. Division"
		type = infantry
		home = 245
	}

	regiment = {
		name= "2.2. Division"
		type = infantry
		home = 245
	}

	regiment = {
		name= "3.2. Division"
		type = infantry
		home = 245
	}

	regiment = {
		name= "1.3. Division"
		type = infantry
		home = 249
	}


}

army = {
	name = "Army of the Potomac"
	location = 220
	regiment = {
		name= "1.1. 'Black Hats' Division"
		type = infantry
		home = 220
	}

	regiment = {
		name= "2.1. 'Black Hats' Division"
		type = infantry
		home = 220
	}

	regiment = {
		name= "4.1. 'Black Hats' Division"
		type = artillery
		home = 220
	}

	regiment = {
		name= "1.5. Division"
		type = infantry
		home = 234
	}

	regiment = {
		name= "2.5. Division"
		type = infantry
		home = 234
	}

	regiment = {
		name= "4.5. Division"
		type = artillery
		home = 234
	}

	regiment = {
		name= "2.6. Division"
		type = infantry
		home = 234
	}

	regiment = {
		name= "3.6. Division"
		type = infantry
		home = 234
	}

	regiment = {
		name= "4.6. Division"
		type = artillery
		home = 234
	}

	regiment = {
		name= "1.7. Division"
		type = infantry
		home = 226
	}

	regiment = {
		name= "2.7. Division"
		type = infantry
		home = 226
	}

	regiment = {
		name= "3.7. Division"
		type = infantry
		home = 226
	}

}

army = {
	name = "Army of the James River"
	location = 221
	regiment = {
		name= "1.8. Division"
		type = infantry
		home = 178
	}

	regiment = {
		name= "2.8. Division"
		type = infantry
		home = 178
	}

	regiment = {
		name= "3.8. Division"
		type = infantry
		home = 178
	}

	regiment = {
		name= "1.9. Division"
		type = infantry
		home = 170
	}

	regiment = {
		name= "2.9. Division"
		type = infantry
		home = 170
	}
}

army = {
	name = "Army of the Mississippi"
	
	leader = {
		name = "Philip Sheridan"
		type = land
		date="1836.1.1"
		personality = audacious
		background = cavalry_school
		picture="european_general_13"
	}

	location = 146
	regiment = {
		name= "1.10. Division"
		type = infantry
		home = 146
	}

	regiment = {
		name= "2.10. Division"
		type = infantry
		home = 146
	}

	regiment = {
		name= "3.10. Division"
		type = infantry
		home = 146
	}

}

army = {
	name = "Army of the Ohio"

	leader = {
		name = "Ulysses S. Grant"
		type = land
		date="1821.1.1"
		prestige = 0.15
		personality = aggressive
		background = natural_born_leader
		picture="european_general_31"
	}

	location = 181
	regiment = {
		name= "1.11. Division"
		type = infantry
		home = 181
	}

	regiment = {
		name= "2.11. Division"
		type = infantry
		home = 181
	}

	regiment = {
		name= "3.11. Division"
		type = infantry
		home = 181
	}

	regiment = {
		name= "1.1. Cavalry Division"
		type = cavalry
		home = 181
	}

	regiment = {
		name= "2.1. Cavalry Division"
		type = cavalry
		home = 181
	}

	regiment = {
		name= "3.1. Cavalry Division"
		type = cavalry
		home = 182
	}

}

army = {
	name = "W. Viginia Detachement"
	location = 217
	regiment = {
		name= "1.12. Division"
		type = infantry
		home = 228
	}

	regiment = {
		name= "2.12. Division"
		type = infantry
		home = 228
	}

	regiment = {
		name= "3.12. Division"
		type = infantry
		home = 228
	}

}

navy = {
	name = "Home Squadron"
	location = 219
	ship = {
		name= "USS Franklin"
		type = frigate
	}

	ship = {
		name= "USS Potomac"
		type = frigate
	}

	ship = {
		name= "USS Roanoke"
		type = frigate
	}

	ship = {
		name= "USS Santee"
		type = frigate
	}

	ship = {
		name= "USS Savannah"
		type = frigate
	}

	ship = {
		name= "USS St. Lawrence"
		type = frigate
	}

	ship = {
		name= "USS Wabash"
		type = frigate
	}

	ship = {
		name= "USS Powhatan"
		type = commerce_raider
	}

}

navy = {
	name = "1st Transport Squadron"
	location = 219
	ship = {
		name= "1st Transport Flotilla"
		type = clipper_transport
	}

}

navy = {
	name = "Atlantic Squadron"
	location = 219
	ship = {
		name= "USS Colorado"
		type = frigate
	}

	ship = {
		name= "USS Minnesota"
		type = frigate
	}

	ship = {
		name= "USS Mississippi"
		type = commerce_raider
	}

}

